version: '3.1'

services:

  zk1-test:
    image: zookeeper
    restart: always
    hostname: zk1-test
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zk1-test:2888:3888 server.2=zk2-test:2888:3888 server.3=zk3-test:2888:3888

  zk2-test:
    image: zookeeper
    restart: always
    hostname: zk2-test
    ports:
      - 2182:2181
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zk1-test:2888:3888 server.2=zk2-test:2888:3888 server.3=zk3-test:2888:3888

  zk3-test:
    image: zookeeper
    restart: always
    ports:
      - 2183:2181
    hostname: zk3-test
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zk1-test:2888:3888 server.2=zk2-test:2888:3888 server.3=zk3-test:2888:3888

networks:
  default:
    external:
      name: camp
